# Data Preparation

## 1) Memanggil Library pandas
Pandas kita gunakan untuk membaca dataset yang bentuknya dalam format â€œcsv

In [2]:
import pandas as pd

## 2) Memanggil Dataset
Terdapat 4 data yaitu combined_data_1, combined_data_2, combined_data_3, combined_data_4 yang berisi userId, rating, year dan terdapat 1 data yaitu movie_titles yang berisi movie_id, year_of_release, title.

In [3]:
data1 = pd.read_csv('combined_data_1.csv')
data1.columns = ["userId", "rating", "year"]
data1.head()

    userId  rating        year
0  1488844     3.0    9/6/2005
1   822109     5.0   5/13/2005
2   885013     4.0  10/19/2005
3    30878     4.0  12/26/2005
4   823519     3.0    5/3/2004

In [4]:
data2 = pd.read_csv('combined_data_2.csv')
data2.columns = ["userId", "rating", "year"]
data2.head()

    userId  rating       year
0  2532865     4.0  7/26/2005
1   573364     3.0  6/20/2005
2  1696725     3.0  2/27/2004
3  1253431     3.0  3/31/2004
4  1265574     2.0   9/1/2003

In [5]:
data3 = pd.read_csv('combined_data_3.csv')
data3.columns = ["userId", "rating", "year"]
data3.head()

    userId  rating        year
0  1277134     1.0   12/2/2003
1  2435457     2.0    6/1/2005
2  2338545     3.0   2/17/2001
3  2218269     1.0  12/27/2002
4   441153     4.0  10/11/2002

In [6]:
data4 = pd.read_csv('combined_data_4.csv')
data4.columns = ["userId", "rating", "year"]
data4.head()

    userId  rating        year
0  2385003     4.0    7/8/2004
1   659432     3.0   3/16/2005
2   751812     2.0  12/16/2002
3  2625420     2.0   5/25/2004
4  1650301     1.0   8/30/2005

In [7]:
data5 = pd.read_csv('movie_titles.csv', encoding='ISO-8859-1')
data5.head(10)

    1    2003                 Dinosaur Planet Unnamed: 3 Unnamed: 4 Unnamed: 5
0   2  2004.0      Isle of Man TT 2004 Review        NaN        NaN        NaN
1   3  1997.0                       Character        NaN        NaN        NaN
2   4  1994.0    Paula Abdul's Get Up & Dance        NaN        NaN        NaN
3   5  2004.0        The Rise and Fall of ECW        NaN        NaN        NaN
4   6  1997.0                            Sick        NaN        NaN        NaN
5   7  1992.0                           8 Man        NaN        NaN        NaN
6   8  2004.0      What the #$*! Do We Know!?        NaN        NaN        NaN
7   9  1991.0        Class of Nuke 'Em High 2        NaN        NaN        NaN
8  10  2001.0                         Fighter        NaN        NaN        NaN
9  11  1999.0  Full Frame: Documentary Shorts        NaN        NaN        NaN

Untuk menghapus kolom yang berisi NaN pada data 5 maka :

In [8]:
data5 = pd.read_csv('movie_titles.csv', encoding='ISO-8859-1')
columns = ['Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
data5.drop(columns, inplace=True, axis=1)
data5.columns = ['movie_id', 'year_of_release', 'title']
data5.head(10)

   movie_id  year_of_release                           title
0         2           2004.0      Isle of Man TT 2004 Review
1         3           1997.0                       Character
2         4           1994.0    Paula Abdul's Get Up & Dance
3         5           2004.0        The Rise and Fall of ECW
4         6           1997.0                            Sick
5         7           1992.0                           8 Man
6         8           2004.0      What the #$*! Do We Know!?
7         9           1991.0        Class of Nuke 'Em High 2
8        10           2001.0                         Fighter
9        11           1999.0  Full Frame: Documentary Shorts

## 3) Merge Dataset
datamerge1 merupakan gabungan dari combined_data_1 dan combined_data_2

In [9]:
datamerge1 = pd.merge(data1, data2)
datamerge1.head()

    userId  rating        year
0   893988     3.0  11/17/2005
1   893988     3.0  11/17/2005
2  2207774     5.0    6/6/2005
3  2207774     5.0    6/6/2005
4  2207774     5.0    6/6/2005

In [10]:
datamerge1.tail()

         userId  rating        year
264422   588086     2.0  10/15/2005
264423   588086     2.0  10/15/2005
264424  1458228     3.0  10/17/2005
264425  2472066     3.0   1/17/2002
264426  1302514     5.0    8/8/2005

datamerge2 merupakan gabungan dari combined_data_3 dan combined_data_4

In [11]:
datamerge2 = pd.merge(data3, data4)
datamerge2.head()

    userId  rating       year
0   818736     2.0  2/17/2004
1  1211224     5.0   5/8/2004
2   893673     2.0  12/4/2000
3   155342     1.0  1/21/2003
4   155342     1.0  1/21/2003

datamerge3 merupakan gabungan dari combined_data_1 hingga combined_data_4

In [12]:
datamerge3 = pd.merge(datamerge1, datamerge2)
datamerge3.head()

   userId  rating        year
0  893988     3.0  11/17/2005
1  893988     3.0  11/17/2005
2  893988     3.0  11/17/2005
3  893988     3.0  11/17/2005
4  893988     3.0  11/17/2005

In [13]:
datamerge3.tail()

         userId  rating        year
7305244  588086     2.0  10/15/2005
7305245  588086     2.0  10/15/2005
7305246  588086     2.0  10/15/2005
7305247  588086     2.0  10/15/2005
7305248  588086     2.0  10/15/2005

Untuk menyimpan dataset yang  sudah diubah sesuai kebutuhan menjadi file CSV yang baru (export datamerge3)

In [14]:
datamerge3.to_csv("datamerge3.csv", index=False)

Alldata merupakan gabungan dari kelima data yang dibutuhkan yaitu  combined_data_1, combined_data_2, combined_data_3, combined_data_4 dan movie_titles

In [17]:
alldata = pd.concat([datamerge3,data5],axis=1)
alldata.head()

,userId,rating,year,movie_id,year_of_release,title
0,893988,3.0,11/17/2005,2.0,2004.0,Isle of Man TT 2004 Review
1,893988,3.0,11/17/2005,3.0,1997.0,Character
2,893988,3.0,11/17/2005,4.0,1994.0,Paula Abdul's Get Up & Dance
3,893988,3.0,11/17/2005,5.0,2004.0,The Rise and Fall of ECW
4,893988,3.0,11/17/2005,6.0,1997.0,Sick

Untuk menyimpan dataset yang sudah diubah sesuai kebutuhan menjadi file CSV yang baru (export alldata)

In [20]:
alldata.to_csv("alldata.csv", index=False)